%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_8.X.production.o
cinit CODE 0 15 15 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 28A 28A 31 2 1
text2 CODE 0 212 212 3E 2 1
text3 CODE 0 1CF 1CF 43 2 1
text4 CODE 0 23 23 DA 2 1
text5 CODE 0 250 250 3A 2 1
text6 CODE 0 18B 18B 44 2 1
maintext CODE 0 FD FD 48 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 3A 3A 4 1 1
idataBANK0 CODE 0 2BB 2BB 1 2 1
strings STRING 0 145 145 46 2 1
dataBANK0 BANK0 1 3E 3E 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BC-1FFF 2
ENTRY 3-3 2
ENTRY 2BC-1FFF 2
CODE 3-3 2
CODE 2BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BC-1FFF 2
STRING 3-3 2
STRING 2BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_8.X.production.o
15 cinit CODE >595:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
15 cinit CODE >598:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
15 cinit CODE >621:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1A cinit CODE >622:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1B cinit CODE >626:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1C cinit CODE >627:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1D cinit CODE >628:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1E cinit CODE >629:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1F cinit CODE >635:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
1F cinit CODE >637:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
20 cinit CODE >638:C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
4 intentry CODE >41:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
18B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
193 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
195 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
196 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
197 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A1 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A5 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AA text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B9 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1C2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1C4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1CA text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1CE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
250 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
250 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
256 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
258 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
259 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
260 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
264 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
268 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
272 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
275 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
278 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
279 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
285 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
289 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
23 text4 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
26 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
28 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
29 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2F text4 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
38 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
39 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3A text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
49 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57 text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63 text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67 text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
85 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
89 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8E text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
98 text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9E text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A7 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A9 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AA text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D6 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DF text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E8 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F8 text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FC text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1CF text3 CODE >41:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1CF text3 CODE >42:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1D3 text3 CODE >43:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1E2 text3 CODE >45:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1E8 text3 CODE >46:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1EA text3 CODE >47:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1F0 text3 CODE >48:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1F1 text3 CODE >49:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1F2 text3 CODE >50:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1F4 text3 CODE >51:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
1FB text3 CODE >49:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
201 text3 CODE >53:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
203 text3 CODE >54:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
205 text3 CODE >57:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
206 text3 CODE >58:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
207 text3 CODE >60:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
212 text2 CODE >113:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
212 text2 CODE >114:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
216 text2 CODE >115:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
21A text2 CODE >116:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
21E text2 CODE >116:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
227 text2 CODE >117:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
22F text2 CODE >117:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
238 text2 CODE >117:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
23C text2 CODE >118:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
247 text2 CODE >119:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
24D text2 CODE >31:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
24F text2 CODE >122:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
28A text1 CODE >63:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
28A text1 CODE >65:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
28E text1 CODE >68:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
290 text1 CODE >69:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
292 text1 CODE >70:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
295 text1 CODE >73:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
299 text1 CODE >74:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
29D text1 CODE >75:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2A1 text1 CODE >76:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2A5 text1 CODE >77:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2A6 text1 CODE >80:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2AA text1 CODE >81:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2AD text1 CODE >82:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2B0 text1 CODE >83:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2B2 text1 CODE >86:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2B6 text1 CODE >87:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2B7 text1 CODE >90:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
2BA text1 CODE >92:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
FD maintext CODE >95:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
FD maintext CODE >96:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
102 maintext CODE >98:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
105 maintext CODE >99:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
10B maintext CODE >100:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
114 maintext CODE >101:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
11F maintext CODE >102:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
122 maintext CODE >103:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
123 maintext CODE >104:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
129 maintext CODE >105:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
132 maintext CODE >106:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
136 maintext CODE >108:C:\Users\schwe\MPLABXProjects\Lab_8.X\Principal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2BC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_indicador 3E 0 BANK0 1 dataBANK0 dist/default/production\Lab_8.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
_main 1FA 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
start 24 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__end_of___lwdiv 39E 0 CODE 0 text6 dist/default/production\Lab_8.X.production.o
__end_of___lwmod 514 0 CODE 0 text5 dist/default/production\Lab_8.X.production.o
__end_of_cadena 4A0 0 CODE 0 text2 dist/default/production\Lab_8.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
_dpowers 2AA 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A8 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1FA 0 CODE 0 text4 dist/default/production\Lab_8.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2BC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab_8.X.production.o
_isr 39E 0 CODE 0 text3 dist/default/production\Lab_8.X.production.o
_cadena 424 0 CODE 0 text2 dist/default/production\Lab_8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
__end_of_isr 424 0 CODE 0 text3 dist/default/production\Lab_8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 28A 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAs4rs.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Lab_8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
cadena@txt 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
_esperar 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_8.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___lwdiv 316 0 CODE 0 text6 dist/default/production\Lab_8.X.production.o
___lwmod 4A0 0 CODE 0 text5 dist/default/production\Lab_8.X.production.o
__pmaintext 1FA 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__end_of__stringtab 2AA 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 514 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__ptext2 424 0 CODE 0 text2 dist/default/production\Lab_8.X.production.o
__ptext3 39E 0 CODE 0 text3 dist/default/production\Lab_8.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\Lab_8.X.production.o
__ptext5 4A0 0 CODE 0 text5 dist/default/production\Lab_8.X.production.o
__ptext6 316 0 CODE 0 text6 dist/default/production\Lab_8.X.production.o
_sprintf 46 0 CODE 0 text4 dist/default/production\Lab_8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 576 0 CODE 0 idataBANK0 dist/default/production\Lab_8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
__end_of_data 2C0 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
__end_of_main 28A 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__end_of_dpowers 2BE 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__end_of_setup 576 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_8.X.production.o
_setup 514 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
cadena@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_8.X.production.o
__pstrings 28A 0 STRING 0 strings dist/default/production\Lab_8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 18B 316 131 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 141 2
reset_vec 0 0 0 3 2
strings 0 145 28A 46 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
