___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 2BC 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 3C 0 BANK0 1
_isr 1CF 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 155 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 28A 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 15F 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 212 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 145 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 145 0 STRING 0
_indicador 3E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 145 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 33 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 28A 0 CODE 0
__ptext2 212 0 CODE 0
__ptext3 1CF 0 CODE 0
__ptext4 23 0 CODE 0
__ptext5 250 0 CODE 0
__ptext6 18B 0 CODE 0
sprintf@val 29 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 250 0 CODE 0
__end_of__initialization 1F 0 CODE 0
cadena@i 37 0 BANK0 1
__end_of___lwdiv 1CF 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 160 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 250 0 CODE 0
__Hspace_0 2BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 212 0 CODE 0
_sprintf 23 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_esperar 3A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 18B 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 155 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2BB 0 CODE 0
__end_of_sprintf FD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
sprintf@flag 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 28A 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2BB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FD 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 154 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 289 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
strings 28A 315 STRING 28A 0
text6 316 577 CODE 316 0
%locals
dist/default/production\Lab_8.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAs4rs.s
595 15 0 CODE 0
598 15 0 CODE 0
621 15 0 CODE 0
622 1A 0 CODE 0
626 1B 0 CODE 0
627 1C 0 CODE 0
628 1D 0 CODE 0
629 1E 0 CODE 0
635 1F 0 CODE 0
637 1F 0 CODE 0
638 20 0 CODE 0
Principal.c
95 FD 0 CODE 0
96 FD 0 CODE 0
98 102 0 CODE 0
99 105 0 CODE 0
100 10B 0 CODE 0
101 114 0 CODE 0
102 11F 0 CODE 0
103 122 0 CODE 0
104 123 0 CODE 0
105 129 0 CODE 0
106 132 0 CODE 0
108 136 0 CODE 0
63 28A 0 CODE 0
65 28A 0 CODE 0
68 28E 0 CODE 0
69 290 0 CODE 0
70 292 0 CODE 0
73 295 0 CODE 0
74 299 0 CODE 0
75 29D 0 CODE 0
76 2A1 0 CODE 0
77 2A5 0 CODE 0
80 2A6 0 CODE 0
81 2AA 0 CODE 0
82 2AD 0 CODE 0
83 2B0 0 CODE 0
86 2B2 0 CODE 0
87 2B6 0 CODE 0
90 2B7 0 CODE 0
92 2BA 0 CODE 0
113 212 0 CODE 0
114 212 0 CODE 0
115 216 0 CODE 0
116 21A 0 CODE 0
116 21E 0 CODE 0
117 227 0 CODE 0
117 22F 0 CODE 0
117 238 0 CODE 0
118 23C 0 CODE 0
119 247 0 CODE 0
31 24D 0 CODE 0
122 24F 0 CODE 0
41 1CF 0 CODE 0
42 1CF 0 CODE 0
43 1D3 0 CODE 0
45 1E2 0 CODE 0
46 1E8 0 CODE 0
47 1EA 0 CODE 0
48 1F0 0 CODE 0
49 1F1 0 CODE 0
50 1F2 0 CODE 0
51 1F4 0 CODE 0
49 1FB 0 CODE 0
53 201 0 CODE 0
54 203 0 CODE 0
57 205 0 CODE 0
58 206 0 CODE 0
60 207 0 CODE 0
41 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 23 0 CODE 0
550 26 0 CODE 0
553 28 0 CODE 0
555 29 0 CODE 0
558 2F 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
848 3A 0 CODE 0
848 49 0 CODE 0
848 4E 0 CODE 0
848 51 0 CODE 0
848 54 0 CODE 0
1285 57 0 CODE 0
1287 63 0 CODE 0
1288 67 0 CODE 0
1289 6B 0 CODE 0
1289 6E 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1332 85 0 CODE 0
1332 89 0 CODE 0
1333 8E 0 CODE 0
1464 98 0 CODE 0
1465 9E 0 CODE 0
1498 A7 0 CODE 0
1500 A9 0 CODE 0
1515 AA 0 CODE 0
1550 D6 0 CODE 0
1500 DF 0 CODE 0
553 E8 0 CODE 0
1564 F8 0 CODE 0
1567 FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 250 0 CODE 0
12 250 0 CODE 0
13 256 0 CODE 0
14 258 0 CODE 0
15 259 0 CODE 0
15 25A 0 CODE 0
15 25E 0 CODE 0
16 260 0 CODE 0
14 264 0 CODE 0
19 268 0 CODE 0
19 26A 0 CODE 0
19 26E 0 CODE 0
20 272 0 CODE 0
20 275 0 CODE 0
21 278 0 CODE 0
21 279 0 CODE 0
21 27D 0 CODE 0
22 27F 0 CODE 0
24 285 0 CODE 0
25 289 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 18B 0 CODE 0
13 18B 0 CODE 0
14 18D 0 CODE 0
15 193 0 CODE 0
16 195 0 CODE 0
17 196 0 CODE 0
17 197 0 CODE 0
17 19B 0 CODE 0
18 19D 0 CODE 0
16 1A1 0 CODE 0
21 1A5 0 CODE 0
21 1A6 0 CODE 0
21 1AA 0 CODE 0
22 1AC 0 CODE 0
22 1AE 0 CODE 0
22 1B2 0 CODE 0
23 1B6 0 CODE 0
23 1B9 0 CODE 0
24 1BC 0 CODE 0
26 1BD 0 CODE 0
26 1BE 0 CODE 0
26 1C2 0 CODE 0
27 1C4 0 CODE 0
29 1CA 0 CODE 0
30 1CE 0 CODE 0
